# Supabase configuration removed (not used)
# Replace these placeholder values with your actual Supabase project credentials
# Get these from your Supabase project dashboard: https://supabase.com/dashboard

# Supabase keys removed

# Instructions:
# 1. Go to https://supabase.com/dashboard
# 2. Create a new project or select existing one
# 3. Go to Settings > API
# 4. Copy the Project URL and anon/public key
# 5. Replace the placeholder values above
# 6. Run the SQL from supabase-setup.sql in your Supabase SQL Editor

# Database URL (for reference, not used in frontend)
# DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.your-project-id.supabase.co:5432/postgres